<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    >

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:id="@+id/progressBar"
        android:layout_above="@+id/article_text"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:id="@+id/article_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"/>

    <TextView

        android:id="@+id/article_text"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/whiteText"
        android:background="@color/TextBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/article_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed" />


</RelativeLayout>